 apiKey: "AIzaSyAHzFF4WcBRI1hLW-tfbuqQw48DEkMBTvk",
  authDomain: "bookmark-storage-89a45.firebaseapp.com",
  projectId: "bookmark-storage-89a45",
  storageBucket: "bookmark-storage-89a45.appspot.com",
  messagingSenderId: "261539557970",
  appId: "1:261539557970:web:4a2fa53a20f0116af0658b"

  API_KEY=caef0fa1-04ed-4830-8c09-a66d7c16aa0a